{
  
  "token": ,

  "guild": ,

  "prefix": ,
  
  "roles":{

    "staff": {
      "admin": ,

      "mod": ,

      "submod": ,

      "staff": 
    },

    "eventos": {

      "orgeventos":  ,

      "apresentator": 
    },

    "adv": {

      "adv1": ,

      "adv2": ,

      "adv3": 

    },

    "outras": {

      "standby": ,

      "verificado": ,

      "mute": ,

      "ntb": ,

      "nv100": ,

      "callpv": 

    }

  },
  "logs": {

      "chat": ,

      "call": ,

      "mod": ,

      "membros": 
  },
  "chats": {

    "ticket": ,

    "ausencia": 

  },
  "catego":{

    "callpv": ,

    "ticket": 
  },
  "calls": {

    "espera": 

  }
}
